\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort und Systemanforderungen}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Befehlsliste und Steuerung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prolog}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Besetzung}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Schaupl\IeC {\"a}tze}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einrichten des Spiels}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hauptmen\IeC {\"u}}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optionen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gameplay und Anzeigesysteme}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiplayer}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Lobby}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Das Chatsystem}{6}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Speichern und Laden}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lizenzbedingungen}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Support}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
